@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    margin: auto;
    max-width: 80%;
    font-family: Roboto;
    background-image: url(../img/slovinsko-bg_minimalized.webp);
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 0;
}

h3 {
    margin: 0 0 0.5em 0;
    padding: 0;
}

p {
    margin: 0;
    margin-bottom: 0.5rem;
}

iframe {
    filter: grayscale(100%);
    width: 100%;
    border-radius: 2rem;
    height: 15rem;
    margin-top: 1rem;
    background: url(/src/img/map_placeholder.jpg) center;
}

section {
    border-radius: 50px;
    background: #d6d1b1;
    box-shadow: 20px 20px 60px #b6b296,
        -20px -20px 60px #f6f0cc;
    padding: 2rem;
    margin: 2rem 0
}

.space-between {
    justify-content: space-between;
}

.fit {
    width: fit-content;
    height: fit-content;
}

.align-center {
    align-items: center;
}


.grow-2 {
    grid-column: span 2;
}

/*Maty styl*/
.px-4 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.p-2 {
    padding: 1rem;
}

.p-4 {
    padding: 2rem;
}

.w-fit {
    width: fit-content;
}

.h-96 {
    height: 24rem;
}

.w-96 {
    width: 24rem;
}

.h-fit {
    height: fit-content;
}

.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.my-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 2rem;
}

.g-1 {
    gap: 0.5rem;
}

.g-4 {
    gap: 2rem;
}

.test {
    color: red;
}

.flex-row {
    display: flex;
    flex-direction: row;
    height: fit-content;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.rounded {
    border-radius: 1rem;
}

.border {
    border: 1px solid black;
}

@media screen and (max-width: 1506px) {
    .grow-2 {
        grid-column: span 1;
    }

    .my-grid {
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .flex-row {
        display: block
    }

    .my-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    iframe {
        width: 100%;
        margin-top: 0.5rem;
    }

    section {
        padding: 1rem;
    }
}